<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Página Web</title>
    <style>
        h1{color: firebrick; font-weight: bold;}
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        body{font-family:Verdana, Geneva, Tahoma, sans-serif; background-color:firebrick;}    
    
        #contenedor{background-color: firebrick ;
         width: 500px;
         margin: 0 auto; border: 100px solid gold;
        }
        header{background-color: fuchsia; height: 500px;}
        nav{
            background-color: gainsboro;
        }
        nav ul li{
            float: left;
        }
        </style>
        
</head>
<body>
    <background-image></background-image>
    <div id="contenedor">
    <header>Página web de Adem</header>
    <NAV>
        <ul>
            <li><a href="plantilla.html">plantillaS</a></li>
            <li><a href="pagina1.html"></a></li>
            <li><a href="pagina2.html"></a></li>
            <li><a href="blog.html"></a></li>
            <li><a href="Contacto.html"></a></li>
        </ul>
    </NAV>
    <article>
        <h1>Título 1</h1>
        <p> Texto de articulo 1</p>
    </article>
    <article>
            <h1>Título 2</h1>
            <p> Texto de articulo 2</p>
        </article>
    <footer>Pie de Página</footer>
</body>
</html>